services:
  - type: web
    name: welovedoc
    env: python
    plan: free
    buildCommand: |
      apt-get update
      apt-get install -y libfreetype6 libjpeg-turbo8 libopenjp2-7 libtiff5 libxext6 libxml2 libpng16-16 libssl3 zlib1g
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
